# generate-client-openapi

./: .gitignore  README.md  pom.xml
docs/: new-quotes-with-options.yaml  new-quotes.yaml
src/main/resources/: new-quotes.yaml  onefile-activity2.yml
src/test/java/com/example/openapi/: GenerateClientApplicationTests.java
template/: generateDate.mustache
